<!DOCTYPE html>

<!-- Fig. 2.1: main.html -->
<!-- First HTML5 example. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>My First HTML Webpage</title>
	<style type = "text/css">
        	 body     { font-family: cursive; }

div     { text-align: center;
                   width: 50%;
                   position: relative; 
                   left: 25%;
                   border-width: 6px; }
		.double { border-style: double; }
  img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }

         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }

      </style>
   </head>
 <body>
	 <div class = "double">Vanessa Corral's Website!</div><hr>
         <img src = "Persona.JPG"
		width = "400"
		height = "500" />
</body>

   <body>
      <p>My name is Vanessa Corral. I am a Computer Science major and I 
am currently a Senior at UHD that will be graduating in December 2023.
Some of my hobbies involve listening to music, painting, and I recently 
began working out! This gif of Mr. Potato head is me trying to do upper 
body workouts, I am very weak, but I am working on it. My favorite artist right now is Bad Bunny he is a Latin
artist. The little penguin is me listening to music because I absolutely love 
music it is my life and the best way for me to express myself and I feel like
music brings a connection to the emotions which is hard to reach in another way. 
I also enjoy skateboarding it is a really nice hobby to have to stay fit as
 well as roller skating. I am still learning to roller skate, but I will get
 there soon as long as I keep practicing. I also enjoy getting things on 
Amazon! I get things pretty often from there, so I thought it would be best
 to invest in the amazon prime. Now, my family takes advantage of it as well
. Another website I like using is Apple. I love my apple products and I am 
planning to buy myself an iPhone 14! You can check out the links to my 
favorite websites down below!  </p>
</body>

<body>
      <h3>Here are 2 of my favorite Websites:</h3>
      <p><strong>Fill free to see the websites by clicking below.</strong></p>
      <!-- create text hyperlinks -->
      <p><a href = "http://www.Amazon.com">Amazon</a></p>
      <p><a href = "http://www.apple.com">Apple</a></p>

      <p>
         <img src = "music.gif"
            alt = "C++ How to Program book cover">        
         <img src = "Badbunny.gif"
            alt = "Java How to Program book cover">
	   <img src = "toystory.gif"
      </p>

      <h3>Here Are Some Of My Favorite Artists:</h3> 
      <ol>
           <li>Bad Bunny</li>
           <li>The Weeknd</li>        
           <li>Bring Me The Horizon</li>
           <li>Los Tucanes de Tijuana</li>
           <li>Paramore</li>
           <li>ILLENIUM</li>
	</ol>
	<h3> These are my favorite colors: </h3>
	<ol>
		<li><FONT COLOR = red> Red      </FONT></li>
		<li><FONT COLOR = black> Black  </li>
		<li><FONT COLOR = skyblue> Sky Blue </FONT></li>
		<li><FONT COLOR = green> Green </FONT></li>
	</ol>

	<p style = "font-family: 'Kunstler Script'; font-size: 35px"><b> I also for the longest time have tried to learn to write cursive and I have done 
really well learning that at one point I had a hard time learning to write normally again!
Since I cannot write cursive by hand to show you right now this text is written the way I 
love to write.</b></p>


      <p>I am also into programming. One day I want to work in Cyber Security. I really enjoy
programming and I hope to be really good at it so that I can create and protect many websites
and one day I want to develop my own game. To do so I need to learn a bit more about the languages
that I have learned so far.</p>

      <h3>Here are some of the programming languages that I have practiced or will be practicing
this year!</h3>

</body>

<body>
	<table border = "1">
         <caption> Programming Languages I am familiar with</caption>

         <thead>
            <!-- rowspans and colspans merge the specified -->
            <!-- number of cells vertically or horizontally -->
            <tr>
               <!-- merge two rows -->
               <th rowspan = "2">
                  <img src = "python.jpg" width = "100" 
                     height = "100" alt = "Picture of Python Symbol">
		<th rowspan = "2">
                  <img src = "c++.jpg" width = "100" 
                     height = "100" alt = "Picture of C++ Symbol">
		<th rowspan = "2">
                  <img src = "html.jpg" width = "100" 
                     height = "100" alt = "Picture of HTML Symbol">
               </th>
		<th rowspan = "2">
                  <img src = "C.png" width = "100" 
                     height = "100" alt = "Picture of C programming Symbol">
               </th>
		<th rowspan = "2">
                  <img src = "JavaScript.png" width = "100" 
                     height = "100" alt = "Picture of JavaScript Symbol">
            </th>
		</tr>
	</thread>
   </table>
</body>

<body>
	<p style = "font-family: 'Times New Roman'; font-size: 18px"> One of my favoite things to watch is the dvd logo go around 
		on the screen so i will be sharing something like that with you today</p>
	<img src = "dvd.png" width = "100" height = "100"
         alt = "dvd logo animation">
      <div></div>
</body>


</html>